<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
          /* background-color: #F8F0DF; */
          background-image: url(images/bg2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Montserrat', sans-serif;
        }
        header, figure, footer{
            text-align: center;
        }
        .topbar{
            position: fixed;
             top: 0;
             left: 0;
            right: 0;
            height: 70px;
            background-color: #21aaff;
            z-index: 9999;
            text-align: center;
            padding: 15px;
        }
        .topbar h1{
            text-shadow: 1px 1px 2px black;
            cursor: pointer;
            display: inline-block;
            transition: .3s;
            border-radius: 5px;
        }
        .topbar h1:hover{
            background-color: white;
            padding: 7px;
        }
        /* header{
            height: 100px;
            background-color: aqua;
          
        } */
        footer{
            background-color: #21aaff;
            padding: 10px;
            color: black;
            height: 85px;
           border-radius: 10px 10px 0 0;
           font-weight: 700;
           margin-top: 50px;
        }
        figure img:hover{
            transform: scale(1.05);
        }
        figure img{
           border-radius: 10px;
           margin-top: 150px;
        }
        figcaption{
            letter-spacing: 1.5px;
        }
        .content{
            margin-bottom:15px ;
        }
        header h1{
            font-size: 3em;
        }
        table, tr, th, td, .content{
            text-align: center;
            border: 1px solid #21aaff;
            padding: 5px;
            font-weight: 700;
        }
        tr, th, td{
            padding: 10px;
        }
        .contact img{
            width: 30px;
        }
        .contact ol li{
            list-style: none;
            display: inline-block;
        }
        .contact img{
            /* display: inline-block; */
            transition: .3s;
        }
        .contact img:hover{
            transform: scale(1.2);
        }
        td, th{
            text-transform: uppercase;
        }
        ul{
            display: inline-block;
        }
        .container .contact ol li{
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="topbar">
        <h1>My Profile</h1>
    </div>  
    <header>
  </header>
  <figure>
    <img src="images/foto.jpeg" alt="">
    <figcaption> <h2>Alfito Khansa Nugraha</h2></figcaption>
  </figure>
    <hr>
    <div class="content">
        <table align="center">
            <tr>
                <td>Nama</td>
                <td>Alfito Khansa Nugraha</td>
            </tr>
            <tr>
                <td>TTL</td>
                <td>Surabaya, 24 Desember 2001</td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>Jambangan, Surabaya</td>
            </tr>
            <tr>
                <td>Pekerjaan</td>
                <td>Mahasiswa</td>
            </tr>
            <tr>
                <td>Institusi</td>
                <td>Institut Teknologi Sepuluh Nopember</td>
            </tr>
            <tr>
                <td>Hobi</td>
                <td><ul>
                    <li>Main <i>game</i></li>
                    <li>Main bulu tangkis</li>
                    <li>Menonton</li>
                </ul></td>
            </tr>
            <tr>
                <td>
                    Pendidikan 
                </td>
                <td>
                    <table align="center">
                        <tr>
                            <th>Sekolah</th>
                            <th>Tahun Lulus</th>
                        </tr>
                        <tr>
                            <td>SDN Jambangan 1 Surabaya</td>
                            <td>2014</td>
                        </tr>
                        <tr>
                            <td>SMPN 22 Surabaya</td>
                            <td>2017</td>
                        </tr>
                        <tr>
                            <td>SMAN 15 Surabaya</td>
                            <td>2020</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>Quote</td>
                <td><q><i>Hard work beats talent when talent doesn't work hard</i></q></td>
            </tr>
            <tr>
                <td>Contact</td>
                <td>
                   <div class="container">
                    <div class="contact">
                        <ol>
                            <li><a href="https://www.instagram.com/alfitokn/" target="_blank"><img src="images/ig.png"  alt=""></a> </li>  <br> <br>
                       <li> <a href="https://twitter.com/khansaalfito" target="_blank"><img src="images/twitter.png"  alt=""></a></li>
                        <br> <br>
                      <li> <a href="https://www.facebook.com/khansa.alfito/" target="_blank"><img src="images/fb.png"  alt=""></a></li>
                          </ol>
                    </div>
                   </div>
                </td>
            </tr>
        </table>
    </div>
    <footer>
        <p>Made with &#9829 by Alfito</p>
        <p>&#169 Copyright 2021 Surababaya, Indonesia All Right Reserved</p>

    </footer>
</body>
</html>